.parent {
  display: grid;
  grid-template-columns: 0.75fr 1fr 0.1fr 1fr 0.75fr;
  grid-template-rows: 0.1fr repeat(2, 0.5fr) 0.75fr 1fr 0.25fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div1 {
  grid-area: 2 / 2 / 3 / 5;
  text-align: center;
  background-color: #001e45;
  color: white;
}
.div2 {
  grid-area: 3 / 2 / 4 / 3;
  background-color: #001e45;
  color: white;
}
.div3 {
  grid-area: 3 / 4 / 4 / 5;
  background-color: #001e45;
  color: white;
}
.div4 {
  grid-area: 4 / 2 / 5 / 5;
  background-color: #001e45;
  color: white;
}
.div5 {
  grid-area: 5 / 2 / 6 / 5;
  background-color: #001e45;
  color: white;
}
.div6 {
  grid-area: 6 / 2 / 7 / 5;
  background-color: #001e45;
  color: white;
}
.div7 {
  grid-area: 7 / 2 / 8 / 5;
}
.div8 {
  grid-area: 4 / 1 / 7 / 2;
}
